# intergate-java

./: .gitignore  README.md  _console.log.txt  build.gradle  log2.txt  pom.xml
src/main/java/de/hska/intergate/controller/: HelloController.java
src/main/java/de/hska/intergate/saml/ldap/: LdapConnectionFactory.java
src/main/java/de/hska/intergate/saml/manage/: DaoPatternDemo.java  Role.java  RoleFactory.java  User.java  UserFactory.java
src/main/java/de/hska/intergate/saml/manage/api/: MarshallerImp.java  UserResource.java
src/main/java/de/hska/intergate/saml/manage/controller/: UserController.java
src/main/java/de/hska/intergate/saml/manage/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/de/hska/intergate/saml/sql/: SQLConnectionFactory.java
src/main/java/de/hska/intergate/saml/web/: Intergate.java  MetadataController.java  MetadataForm.java  MetadataValidator.java
src/main/resources/: log4j.properties
src/main/webapp/: error.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  securityContext.xml  spring-security.xml  springldap.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  error.jsp  logout.jsp
src/main/webapp/WEB-INF/security/: idpSelection.jsp  metadataGenerator.jsp
src/main/webapp/WEB-INF/templates/: head.jsp
src/main/webapp/images/: Thumbs.db
src/test/java/intergate/: IntergateTest.java  RoleDaoTests.java  UserDaoTests.java
